worker_processes auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream puma {
    least_conn;
    server unix:///app/tmp/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1/32;
    real_ip_header   X-Forwarded-For;

    root /app/public;

    location / {
      try_files $uri @puma;
    }

    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://puma;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /app/public;
    }
  }
}
